<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuNovita"
        android:title="Aggiungi novità"
        android:icon="@drawable/ic_star_black_24dp"/>

    <item android:id="@+id/menuEsci"
        android:title="Esci"/>


</menu>