<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menuHome"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:id="@+id/menuProfile"
        android:title="Profilo"
        android:icon="@drawable/ic_account_circle_black_24dp" />

    <item android:id="@+id/menuNovita"
        android:title="Novità"
        android:icon="@drawable/ic_star_black_24dp"/>


    <item android:title="Documenti">


        <menu>

            <item android:id="@+id/menuInserisciDoc"
                android:title="Inserisci documenti"
                android:icon="@drawable/ic_cloud_upload_black_24dp" />


            <item android:id="@+id/menuVisualizzaDoc"
                android:title="Scarica documenti"
                android:icon="@drawable/ic_description_black_24dp" />


        </menu>

    </item>


    <item android:title="Assistenza">

        <menu>

            <item android:id="@+id/menuIndirizzo"
                android:title="Via Gabriele d'Annunzio 24, Pescara"
                android:icon="@drawable/position1"/>

            <item android:id="@+id/menuTelefono"
                android:title="085 377395"
                android:icon="@drawable/icontelephone"/>

            <item android:id="@+id/menuWhatsapp"
                android:title="Whatsapp"
                android:icon="@drawable/whatsappbrands01" />

            <item android:id="@+id/menuEmail"
                android:title="info@cofitconsulting.com"
                android:icon="@drawable/ic_email_black_24dp"/>

            <item android:id="@+id/menuFacebook"
                android:title="Pagina Facebook"
                android:icon="@drawable/iconfacebook"/>

            <item android:id="@+id/menuWeb"
                android:title="www.cofitconsulting.com"
                android:icon="@drawable/iconweb"/>



        </menu>


    </item>

    <item android:title="Link utili">

        <menu>

        <item android:id="@+id/menuEntrate"
            android:title="Agenzia delle entrate"
            android:icon="@drawable/agenziaentrate"/>

            <item android:id="@+id/menuRiscossione"
                android:title="Agenzia entrate riscossione"
                android:icon="@drawable/agenziariscossione"/>

            <item android:id="@+id/menuInps"
                android:title="INPS"
                android:icon="@drawable/inps"/>

            <item android:id="@+id/menuInail"
                android:title="INAIL"
                android:icon="@drawable/inail"/>

            <item android:id="@+id/menuCciaa"
                android:title="Camera di commercio Pescara"
                android:icon="@drawable/camera"/>


        </menu>


    </item>

    <item android:title="Informazioni">
        <menu>

            <item android:id="@+id/menuInfo"
                android:title="Termini e condizioni"
                android:icon="@drawable/ic_info_black_24dp"/>

        </menu>

    </item>

    <item android:title=" ">
        <menu>

            <item android:id="@+id/menuEsci"
                android:title="Esci"
                android:icon="@drawable/ic_exit_to_app_black_24dp"/>

        </menu>

    </item>

</menu>