<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".anagrafica.ModificaAnagrafica"
        android:orientation="vertical"
        android:background="@drawable/sfondocofit">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarWidgetTheme"
            app:titleTextColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/titolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anagrafica"
                android:layout_marginStart="35sp"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="54dp"
                tools:layout_editor_absoluteY="11dp" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textTipoAzienda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/archivo_black"
            android:text="Tipo Azienda"
            android:textColor="@color/viola"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.06999999" />


        <TextView
            android:id="@+id/textNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="20sp"
            android:fontFamily="@font/archivo_black"
            android:text="Nome"
            android:textColor="@color/viola"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTipoAzienda"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textIndizzo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Indirizzo"
            android:textColor="@color/viola"
            android:textSize="20sp"
            android:fontFamily="@font/archivo_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNome"
            app:layout_constraintVertical_bias="0.0" />



        <TextView
            android:id="@+id/text_contabilita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Tipo di Contabilità"
            android:textColor="@color/viola"
            android:textSize="20sp"
            android:fontFamily="@font/archivo_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textIndizzo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textInpsP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Inps Personale"
            android:textColor="@color/viola"
            android:textSize="20sp"
            android:fontFamily="@font/archivo_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_contabilita"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textInailP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Inail Personale"
            android:textSize="20sp"
            android:fontFamily="@font/archivo_black"
            android:textColor="@color/viola"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInpsP"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textInpsD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Inps Dipendenti"
            android:textColor="@color/viola"
            android:textSize="20sp"
            android:fontFamily="@font/archivo_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInailP"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textInailD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Inail Dipendenti"
            android:textColor="@color/viola"
            android:textSize="20sp"
            android:fontFamily="@font/archivo_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInpsD"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_pIva"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Partita IVA"
            android:textSize="20sp"
            android:fontFamily="@font/archivo_black"
            android:textColor="@color/viola"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInailD"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_cf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Codice Fiscale"
            android:textSize="20sp"
            android:fontFamily="@font/archivo_black"
            android:textColor="@color/viola"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_pIva"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_rea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Codice REA"
            android:textColor="@color/viola"
            android:textSize="20sp"
            android:fontFamily="@font/archivo_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_cf"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_ritenuta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Ritenuta"
            android:textColor="@color/viola"
            android:textSize="20sp"
            android:fontFamily="@font/archivo_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_rea"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnModifyAnagrafic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/prugna"
            android:text="Modifica"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_ritenuta" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>