<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".admin.MenuAdminActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarWidgetTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:titleTextColor="@android:color/white">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/titolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:imeOptions="actionSearch"
            android:text="Menù cliente"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="25sp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/prugna"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:background="@color/prugna"
            android:columnCount="1"
            android:rowCount="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <ImageView
                android:id="@+id/btnAnagrafica"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_assignment_ind_black_24dp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:text="Anagrafica"
                android:textColor="@android:color/white"
                android:textSize="30sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@color/viola" />


            <ImageView
                android:id="@+id/btnVisf24"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_library_books_black_24dp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:text="Visualizza F24"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@color/viola" />

            <ImageView
                android:id="@+id/btnAddf24"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_library_add_black_24dp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:text="Inserisci F24"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@color/viola" />

            <ImageView
                android:id="@+id/btnVisDoc"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_cloud_black_24dp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:text="Visualizza documenti"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@color/viola" />

            <ImageView
                android:id="@+id/btnAddDoc"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_cloud_upload_black_24dp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="120dp"
                android:text="Inserisci documenti"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

        </GridLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>