<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:theme="?attr/actionBarWidgetTheme"
      app:titleTextColor="@android:color/white">

  <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/btnBack"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/ic_arrow_back_black_24dp" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Visualizza documenti"
      android:layout_marginStart="35dp"
      android:textColor="@android:color/white"
      android:textColorHint="@android:color/white"
      android:textSize="25sp"
      android:imeOptions="actionSearch"/>

  </androidx.appcompat.widget.Toolbar>

  <EditText
      android:id="@+id/inputSearch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Cerca file..."
      android:padding="10dp"
      android:textColor="@android:color/black"
      android:layout_margin="20dp"
      android:background="@drawable/et_style"
      android:gravity="center_vertical"
      android:paddingLeft="20dp"
      android:drawableRight="@drawable/ic_search_black_24dp"
      android:drawableTint="@android:color/black"
      android:paddingRight="10dp"
      android:layout_below="@+id/toolbar"/>



  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerviewImage"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/inputSearch"/>

  <ProgressBar
    android:id="@+id/progress_circle"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
    android:layout_centerInParent="true"/>

</RelativeLayout>