<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:recyclerviewfastscroller="http://schemas.android.com/tools"
    android:background="@drawable/sfondocofit">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:menu="@menu/menu_admin">

        <EditText
            android:id="@+id/cercaCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cerca cliente..."
            android:textColorLink="@android:color/white"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="25sp"
            android:imeOptions="actionSearch"/>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="10dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        android:scrollbarThumbVertical="@color/viola"
        android:fadeScrollbars="false"/>




</RelativeLayout>