<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.documenti.DownloadFileFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cerca file..."
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:layout_margin="20dp"
        android:background="@drawable/et_style"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:drawableTint="@android:color/black"
        android:paddingRight="10dp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inputSearch"/>

    <ProgressBar
        android:id="@+id/progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    </RelativeLayout>

</FrameLayout>