<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:orientation="vertical"
    android:background="@drawable/et_style"
    android:backgroundTint="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    <TextView
        android:id="@+id/txt_tassa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="F24"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_scadenza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:layout_marginTop="10dp"
            android:text="Scadenza"
            android:layout_below="@id/txt_tassa"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_importo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="right"
            android:text="Importo"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvScaduto"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_tassa"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/txt_scadenza"
            android:background="@drawable/et_style"
            android:gravity="center"
            android:text="SCADUTO"
            android:textColor="@color/rosso2"
            android:textSize="15sp"
            android:visibility="gone" />

        <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
            android:layout_below="@id/txt_scadenza"/>




    </RelativeLayout>


</RelativeLayout>