<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/grigio">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/et_style"
        android:backgroundTint="@android:color/white"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/txtTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="Tipo di debito"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtDescrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@id/txtTipo"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Descrizione"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtImporto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/txtTipo"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/black"
            android:text="Importo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtImporto"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="Data di scadenza"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvScaduto"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:background="@drawable/et_style"
            android:layout_toRightOf="@id/txtData"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:text="SCADUTO"
            android:visibility="gone"
            android:layout_below="@id/txtImporto"
            android:gravity="center"
            android:layout_gravity="right"
            android:textColor="@color/rosso2"
            android:textSize="15sp" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"/>

</LinearLayout>

